# 服务端口
server.port=8017

#切换配置文件
spring.profiles.active=dev
server.servlet.context-path=/

#表示所有的访问都经过静态资源路径；
spring.mvc.static-path-pattern=/**

#在这里表示配置静态资源根路径
spring.resources.static-locations=classpath:/static/

#thymeleaf模版前缀
spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:mapper/*.xml