#切换配置文件
spring.profiles.active=dev
server.servlet.context-path=/WeChat

#表示所有的访问都经过静态资源路径；
spring.mvc.static-path-pattern=/**

#在这里表示配置静态资源根路径
spring.resources.static-locations=classpath:/static/

#thymeleaf模版前缀
spring.thymeleaf.prefix=classpath:/templates/


spring.thymeleaf.cache=false

# 微信公众号参数配置
WeChat.Token=MrChen
WeChat.EncodingAESKey=MT3qKQUvcGmZifXRWVliUJGv1g7AUoVohIWqjCmkzS2 
WeChat.AppID=wxfad5fe3796d844f8
WeChat.AppSecret=eee1b8d5454d95dd8becaec82b7afa8f
# 获取taccess_token的url
WeChat.GetAccessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=AppID&secret=AppSecret
# 创建微信菜单的url
WeChat.CreateMenusUrl=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
# 查询微信菜单的url
WeChat.QueryMenusUrl=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN
# 删除微信菜单的url
WeChat.DeleteMenusUrl=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN